[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# spree/config/app.cfg

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="mysql://username:password@localhost:3306/spree_dev"

# set to 1 to make SQLAlchemy echo SQL commands on the console
sqlalchemy.echo = 0
sqlalchemy.convert_unicode = True

base_url_filter.on = True
#base_url_filter.base_url = ""
base_url_filter.use_x_forwarded_host = True

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
server.webpath = ''
autoreload.package="spree"

session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

#tg.content_type = "text/html; encoding=utf-8"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in spree/config/log.cfg
[logging]

[[loggers]]
[[[spree]]]
level='DEBUG'
qualname='spree'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
